{
  "name": "AquaFeed",
  "short_name": "AquaFeed",
  "description": "Monitoramento de tanques para piscicultura.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f4ecd",
  
   "icons": [
  {
    "src": "./icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "./icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable any"
  }
]
}
